<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/7/827/804/light-web-sky-digital-art-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title{
            text-align: center;
            color: aqua;
        }
        .project1 h1{
            color: aquamarine;
            margin-left: 50px;
        }
        .project1 p{
            text-align: justify;
            color: yellowgreen;
            margin-left: 50px;
            margin-right: 50px;
        }
        .project2 h1{
            color: aquamarine;
            margin-left: 50px;
        }
        .project2 p{
            text-align: justify;
            color: yellowgreen;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Projects</h1>
    </div>
    <div class="project1">
        <h1>IOT Intravenous Fluid Moniroting and Alerting</h1>
        <p>The proposed system for IoT-based intravenous fluids monitoring and alerting represents a pioneering approach in healthcare technology, aiming to optimize patient care through the integration of advanced components and technologies.
        </p>
        <p>
            Enhanced Monitoring Accuracy: Research and implement advanced signal processing techniques to enhance the accuracy of data collected from sensors such as the heart rate monitor and body temperature sensor.
        </p>
        <p>
            <strong style="color: fuchsia;">Technologies Used:</strong> Embedded C
        </p>
    </div>

</body>
</html>